<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Lab 14</title>
		<link rel="stylesheet" type="text/css" href="css/lab.css">
	</head>
	<body>
		<nav id="links">
			<div id="link_to_homepage">
				<a href="../index.html">- Back to Homepage</a>
			</div>
			<div id="link_to_css">
				<a href="css/lab.css">- Lab CSS</a>
			</div>
			<div id="link_to_fake.html">
				<a href="../lab14_fake.html/index.html">- Fake HTML</a>
			</div>
			<div id="link_to_fake.css">
				<a href="../lab14_fake.html/css/lab.css">- Fake CSS</a>
			</div>
		</nav>

		<main id="content">
			<div id="title">
				<h1>Lab 14: Typography II</h1>
			</div>

		<article class="summary_of_efforts">
			<section id="challenge">
				<h2>Challenge</h2>
				<p>The purpose of this lab was to use block-level and typography CSS to
					re-create a webpage.
				</p>
			</section>
			<section id="problems">
				<h2>Problems</h2>
				<p>Although I had some practice with Lab 13, I still had to experiment
					with positioning my elements on the webpage. I still had to mess
					around with containers and elements in order to display items
					correctly.
				</p>
			</section>
			<section id="results">
				<h2>Results</h2>
				<p> I was able to recreate my selected webpage using block-level and
					typography CSS. I am happy with how close I was able to get the
					fake.html to resemble the original website using what I have learned
					about HTML and CSS.
				</p>
			</section>

			<iframe id="fake" src="../lab14_fake.html/index.html"></iframe>

		</article>
	</div>
</body>
</html>
